<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Character">
    <Position X="4.75" Y="1.25" Width="2.5" />
    <AssociationLine Name="sm" Type="StateMachine" ManuallyRouted="true">
      <Path>
        <Point X="7.25" Y="2.041" />
        <Point X="9" Y="2.041" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAEAAAAAgAQApAAASAIQAAAAAAAAQAQKAA=</HashCode>
      <FileName>Character.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="body" />
      <Field Name="myAdapter" />
      <Field Name="decisionTree" />
      <Field Name="sm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Body" Collapsed="true">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QISBgICACAAAAiQBATCRAIBwEwAIQgAgEAAABAAAAEA=</HashCode>
      <FileName>Body.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene1" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQBAIAgACAAAQAAgAAQAAAQACAAIAAIABAQAAAkgAA=</HashCode>
      <FileName>Scene1.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="blinky" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Scene" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQBAAAgAAAAAAAAAAAQAAAQQCAAIAAIABAAAAAEAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KinematicBody" Collapsed="true">
    <Position X="9.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Steering\KinematicBody.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SafeCharacter" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAQAAAAgAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SafeCharacter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecisionTreeNode" Collapsed="true">
    <Position X="9" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>DecisionTreeNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateMachine" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAABCAAAAAAAAAAAAAEAAAEAAA=</HashCode>
      <FileName>StateMachine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene2" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQBAIAgACAAAQAAkAAQAAAQCiAgIAAIABAYAAAEgAE=</HashCode>
      <FileName>Scene2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9.6" />
</ClassDiagram>